# ParentEmailHelper

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eyre/parentemailhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eyre/parentemailhelper/: MainActivity.java
app/src/main/java/com/eyre/parentemailhelper/activity/: Credentials.java  CredentialsCheckingActivity.java  MainActivity.java  ParentMailCredentialsCheckingActivity.java  TapestryCredentialsCheckingActivity.java
app/src/main/java/com/eyre/parentemailhelper/asyncTask/: CheckParentMailCredentialsAreValidBackgroundService.java  CheckTapestryCredentialsAreValidBackgroundService.java  LookForNewParentMailEventsBackgroundService.java  LookForNewTapestryEventsBackgroundService.java  TapestryCredentials.java
app/src/main/java/com/eyre/parentemailhelper/listener/: CheckCredentialsParentMailListener.java  CheckCredentialsTapestryListener.java  CredentialsTapestry.java  DeleteCalendarListener.java  LoginParentMailListener.java  LoginTapestry.java  LoginTapestryListener.java  ParentMailEventsListener.java  TapestryDeleteCalendarListener.java  TapestryEventsListener.java
app/src/main/java/com/eyre/parentemailhelper/pojo/: Attachment.java  CalenderEvent.java  Child.java  Paragraph.java  ParentMailEmail.java  ParentMailSession.java  TapestryConnectionDetails.java  TapestryLoginCredentials.java  TapestrySession.java  URL.java
app/src/main/java/com/eyre/parentemailhelper/schedule/: CheckNewEmailsJob.java
app/src/main/res/layout/: activity_main.xml  credentials.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eyre/parentemailhelper/: ExampleUnitTest.java
(+12 files in other folders)
